<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#303030"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/logo"
            android:text="Covid-19"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="200dp"
        android:background="#D10000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ScrollView
        android:layout_marginTop="201dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/totalCaseText"
                        android:layout_marginTop="20dp"
                        android:text="Total Case:"
                        android:visibility="gone"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/caseView"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:visibility="gone"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/totalDeathsText"
                        android:layout_marginTop="20dp"
                        android:text="Total Deaths:"
                        android:textColor="#FFFFFF"
                        android:visibility="gone"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/deathsView"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/effectedCountrytext"
                        android:layout_marginTop="20dp"
                        android:text="Recovered Cases:"
                        android:textColor="#FFFFFF"
                        android:visibility="gone"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/CountryView"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:visibility="gone"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/coronaUpdate"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#4C4B4B"
                        android:layout_marginRight="20dp"
                        android:layout_height="150dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/browser"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/updateView"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="Corona Update"
                            android:textColor="#FFFFFF"
                            android:background="#D10000"
                            android:textSize="20dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emergency"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#4C4B4B"

                        android:layout_height="150dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/emergency"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/emergencyView"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="Emergency"
                            android:textColor="#FFFFFF"
                            android:background="#D10000"
                            android:textSize="20dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/information"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#4C4B4B"
                        android:layout_marginRight="20dp"
                        android:layout_height="150dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/cloud"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/informationView"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="Information"
                            android:textColor="#FFFFFF"
                            android:background="#D10000"
                            android:textSize="20dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/handClean"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#4C4B4B"
                        android:layout_height="150dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/handwash"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/handCleanView"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="Hand Clean"
                            android:textColor="#FFFFFF"
                            android:background="#D10000"
                            android:textSize="20dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/vaccine"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#4C4B4B"
                        android:layout_marginRight="10dp"
                        android:layout_height="150dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/vaccine"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/vaccineView"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="Vaccine"
                            android:textColor="#FFFFFF"
                            android:background="#D10000"
                            android:textSize="20dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/testOrHospital"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#4C4B4B"
                        android:layout_marginLeft="10dp"
                        android:layout_height="150dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/hospital"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/testView"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="Test/Hospital"
                            android:textColor="#FFFFFF"
                            android:background="#D10000"
                            android:textSize="20dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>





                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/course"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#4C4B4B"
                        android:layout_height="150dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/diploma"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/vaccineCenterView"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="Free Course"
                            android:textColor="#FFFFFF"
                            android:background="#D10000"
                            android:textSize="20dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/news"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#4C4B4B"
                        android:layout_marginLeft="20dp"
                        android:layout_height="150dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/world"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/newsView"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="News"
                            android:textColor="#FFFFFF"
                            android:background="#D10000"
                            android:textSize="20dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/aboutUs"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#4C4B4B"
                        android:layout_marginRight="10dp"
                        android:layout_height="150dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/aboutus"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/aboutUsView"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="About Us"
                            android:textColor="#FFFFFF"
                            android:background="#D10000"
                            android:textSize="20dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/feedBack"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="#4C4B4B"
                        android:layout_marginLeft="10dp"
                        android:layout_height="150dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/feedback"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/feedBackView"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="FeedBack"
                            android:textColor="#FFFFFF"
                            android:background="#D10000"
                            android:textSize="20dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/languageChange"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#303030"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:textColor="#D10000"
            android:text="বাংলা"

            />
    </LinearLayout>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9189255863868239/4238302065">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>

