<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#303030"
    android:layout_height="match_parent"
    tools:context=".Emergency">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/emergency"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/logo"
            android:text="Emergency"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="200dp"
        android:background="#D10000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginTop="220dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/doctors"
            android:background="#D10000"
            android:text="Doctors"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/ambulance"
            android:background="#D10000"
            android:text="Ambulance"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/emergency"
            android:background="#D10000"
            android:text="Emergency numbers"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>